# antTest-example-cruise

./: .classpath  .project  README.md  build.xml  maven-build.properties  maven-build.xml  pom.xml
src/main/java/com/example/plugins/: App.java
src/test/java/com/example/plugins/: AppTest.java  CopyOfAppTest.java
src/test/java/com/example/testgroovy/: groovyExampleTest.groovy
