<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.testAnt</groupId>
	<artifactId>example-antmvn</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>example-antmvn</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gmavenVersion>1.4</gmavenVersion>
		<gmavenProviderSelection>2.0</gmavenProviderSelection>
		<groovyVersion>2.0.0</groovyVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.3</version>
		</dependency>
	</dependencies>
</project>

<dependencies>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>${groovyVersion}</version>
		<dependency>
</dependencies>
<build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.gmaven</groupId>
			<artifactId>gmaven-plugin</artifactId>
			<version>${gmavenVersion}</version>
			<configuration>
				<providerSelection>${gmavenProviderSelection}</providerSelection>
				<sourceEncoding>UTF-8</sourceEncoding>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>generateStubs</goal>
						<goal>compile</goal>
						<goal>generateTestStubs</goal>
						<goal>testCompile</goal>
					</goals>
				</execution>
			</executions>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
					<version>${groovyVersion}</version>
				</dependency>
			</dependencies>
		</plugin>
	</plugins>
</build> 